
body {
  background-color: #5c869895;
  margin: 0;
}


.cube {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card h5, h2 {
  font-weight: bold;
  margin-bottom: 15px;
}

h1 {
  color: #007bff;
}

.btn-primary, .btn-danger, .btn-success, .btn-warning {
  width: 100%;
}

/* Footer */
footer {
  background-color: #007bff;
  color: #ffffff;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 60px;
  text-align: center;
}
